TIMP/MainWindow.xaml

<Window x:Class="TIMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="checkPasswordMessage" Content="Verify your access rights. Enter password:" HorizontalAlignment="Left" Height="56" Margin="51,30,0,0" VerticalAlignment="Top" Width="231" Visibility="Hidden"/>
        <Border x:Name="checkPasswordBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="51,119,0,0" VerticalAlignment="Top" Width="269" Visibility="Hidden"/>
        <TextBox x:Name="checkPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="51,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Visibility="Hidden"/>
        <Button x:Name="checkPasswordEnterPasswordButton" Content="ENTER" HorizontalAlignment="Left" Margin="143,189,0,0" VerticalAlignment="Top" Width="75" Click="enterPassClick" Visibility="Hidden"/>
        <Label x:Name="startLabel" Content="Привет! Я программа для лабораторной работы №1.&#xD;&#xA;&#xD;&#xA;Чтобы приступить к работе, нажми кнопочку ниже, пожалуйста." HorizontalAlignment="Left" Margin="214,86,0,0" VerticalAlignment="Top" Width="414" Height="71" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Content="Понял. Жму." HorizontalAlignment="Left" Margin="354,268,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Label x:Name="setPasswordLabel" Content="Now it is time to set your password for the file." HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top" Width="290" Visibility="Hidden"/>
        <TextBox x:Name="setPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="110,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
        <Border x:Name="setPasswordBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="110,189,0,0" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
        <Button x:Name="setPasswordButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="110,287,0,0" VerticalAlignment="Top" Width="75" Click="setPasswordClick" Visibility="Hidden"/>
        <Label x:Name="setPasswordLabel2" Content="Type password here:" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Border x:Name="setPasswordBorder2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="110,245,0,0" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
        <TextBox x:Name="setPasswordTextBox2" HorizontalAlignment="Left" Height="23" Margin="110,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
        <Label x:Name="setPasswordLabel3" Content="Confirm password here:" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="enterFilesLabel" Content="Enter file names to protect.&#xD;&#xA;Add 1 file at a time." HorizontalAlignment="Left" Margin="110,59,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="enterFilesTextBox" HorizontalAlignment="Left" Height="23" Margin="110,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Visibility="Hidden"/>
        <Border x:Name="enterFilesBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="109,114,0,0" VerticalAlignment="Top" Width="155" Visibility="Hidden"/>
        <Button x:Name="enterFilesButton" Content="Add" HorizontalAlignment="Left" Margin="292,114,0,0" VerticalAlignment="Top" Width="75" Click="addFileClick" Visibility="Hidden"/>
        <Button x:Name="enterFilesButton2" Content="Confirm" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top" Width="75" Click="confirmFilesClick" Visibility="Hidden"/>
        <Label x:Name="enterFilesLabel2" Content="Files added:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="286" Width="305" Visibility="Hidden"/>
        <Label x:Name="mainMenuLabel" Content="MAIN MENU" HorizontalAlignment="Left" Margin="363,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="mainMenuProtectionStatusLabel" Content="Protection status: Active" Grid.Column="1" HorizontalAlignment="Left" Margin="136,81,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="mainMenuProtectionButton" Content="DEACTIVATE PROTECTION" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top" Width="177" Height="75" Click="protectionButtonClick" Visibility="Hidden"/>
        <Button x:Name="mainMenuChangeTableButton" Content="CHANGE PROTECTION LIST" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top" Width="177" Height="75" Click="mainMenuChangeTableButton_Click" Visibility="Hidden"/>
        <Button x:Name="mainMenuDeleteTableButton" Content="DELETE PROTECTION LIST" HorizontalAlignment="Left" Margin="97,119,0,0" VerticalAlignment="Top" Width="177" Height="75" Click="mainMenuDeleteTableButton_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="mainMenuChangePasswordButton" Content="CHANGE PASSWORD" HorizontalAlignment="Left" Margin="97,270,0,0" VerticalAlignment="Top" Width="177" Height="75" Click="mainMenuChangePasswordButton_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="mainMenuExitButton" Content="EXIT" HorizontalAlignment="Left" Margin="228,369,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="mainMenuExitButton_Click" Grid.Column="1" Visibility="Hidden"/>

    </Grid>
</Window>
